In [1]:
import pandas as pd
import os
import datetime
import numpy as np
os.getcwd()

'/home/jian/Projects/Big_Lots/Analysis/2019_Q1/Experian'

In [11]:
data_HH=pd.read_table("/home/jian/Projects/Big_Lots/Analysis/2019_Q1/Experian/MS_Experian_HH_Full.zip",dtype=str,compression="zip",sep="|")
summary_cluster_HH=data_HH.groupby(['multi_cluster','multi_cluster_desc'])['Customer_Num'].count().to_frame().reset_index()
summary_cluster_HH

  multi_cluster   multi_cluster_desc  Customer_Num
0             1     Starters in Need       1353996
1             2     Rising Hispanics       1029504
2             3  Infrequent Families       1821717
3             4      Urban Affluence        761450
4             5         Home Focused       1068564
5             6     Holiday Shoppers        480362
6             7     Sporadic Seniors       2266968
7             8    Spending Fanatics        530966

In [12]:
data_GEO=pd.read_table("/home/jian/Projects/Big_Lots/Analysis/2019_Q1/Experian/MS_Experian_GEO_Full.zip",dtype=str,compression="zip",sep="|")
summary_cluster_GEO=data_GEO.groupby(['multi_cluster','multi_cluster_desc'])['Customer_Num'].count().to_frame().reset_index()
summary_cluster_GEO

  multi_cluster   multi_cluster_desc  Customer_Num
0             1     Starters in Need        975318
1             2     Rising Hispanics       1229354
2             3  Infrequent Families       1403834
3             4      Urban Affluence       1048417
4             5         Home Focused       1162382
5             6     Holiday Shoppers        446516
6             7     Sporadic Seniors       1935064
7             8    Spending Fanatics        443962

In [17]:
data_HH_GEO=data_HH.append(data_GEO)
print(data_HH_GEO.shape)
print(len(data_HH_GEO['Customer_Num'].unique()))

summary_cluster_HH_and_GEO=data_HH_GEO.groupby(['multi_cluster','multi_cluster_desc'])['Customer_Num'].count().to_frame().reset_index()
summary_cluster_HH_and_GEO

(17958374, 16)
17958374

  multi_cluster   multi_cluster_desc  Customer_Num
0             1     Starters in Need       2329314
1             2     Rising Hispanics       2258858
2             3  Infrequent Families       3225551
3             4      Urban Affluence       1809867
4             5         Home Focused       2230946
5             6     Holiday Shoppers        926878
6             7     Sporadic Seniors       4202032
7             8    Spending Fanatics        974928

In [18]:
writer=pd.ExcelWriter("/home/jian/Projects/Big_Lots/Analysis/2019_Q1/Experian/BL_count_of_Experian_by_multi_cluster_JL_"+str(datetime.datetime.now().date())+".xlsx",engine="xlsxwriter")
summary_cluster_HH_and_GEO.to_excel(writer,"summary_of_the_2_files",index=False)
summary_cluster_HH.to_excel(writer,"summary_of_HH_only",index=False)
summary_cluster_GEO.to_excel(writer,"summary_of_GEO_only",index=False)
writer.save()