In [1]:
import pandas as pd
import os

In [2]:
df=pd.read_csv("/home/jian/BigLots/Experian/data_20191016/Experian_20191001114500.txt",dtype=str,nrows=10,sep="|")
df

,CustomerNumber,PhaseYear,Geo/HH,MultiCluster,MultiClusterDesc,DemoCluster,DemoClusterDesc,IncomeId,IncomeDesc,AgeId,AgeDesc,HomerentId,HomerentDesc,Child1Id,Child1Desc,Child2Id,Child2Desc,LivesId,LivesDesc
0,9,2019,Geo,5,Home Focused,NaN,NaN,2,between $50k and $100k,2,between 35 and 50,1,own house,0,NaN,0,NaN,0,single family home
1,28,2019,HH,6,Holiday Shoppers,3,Married no Children,3,>= $100k,3,>= 50,1,own house,0,NaN,0,NaN,0,single family home
2,48,2019,Geo,7,Sporadic Seniors,NaN,NaN,2,between $50k and $100k,3,>= 50,1,own house,0,NaN,0,NaN,0,single family home
3,61,2019,HH,1,Starters in Need,1,Making Ends Meet,1,< $50k,1,< 35,1,own house,1,age between 0-6,0,NaN,0,single family home
4,63,2019,HH,5,Home Focused,4,Married with Children,2,between $50k and $100k,3,>= 50,1,own house,0,NaN,1,age between 7-12,0,single family home
5,69,2019,HH,8,Spending Fanatics,5,Affluent,2,between $50k and $100k,1,< 35,1,own house,0,NaN,0,NaN,0,single family home
6,82,2019,HH,7,Sporadic Seniors,3,Married no Children,2,between $50k and $100k,3,>= 50,1,own house,0,NaN,0,NaN,0,single family home
7,139,2019,HH,1,Starters in Need,2,Singles,1,< $50k,3,>= 50,0,rents,0,NaN,0,NaN,0,single family home
8,145,2019,HH,8,Spending Fanatics,4,Married with Children,2,between $50k and $100k,3,>= 50,1,own house,0,NaN,0,NaN,0,single family home
9,148,2019,HH,4,Urban Affluence,5,Affluent,3,>= $100k,2,between 35 and 50,1,own house,1,age between 0-6,1,age between 7-12,0,single family home

In [3]:
df=pd.read_csv("/home/jian/BigLots/Experian/data_20191016/Experian_20191001114500.txt",dtype=str,nrows=None,sep="|")
df.head(2)

,CustomerNumber,PhaseYear,Geo/HH,MultiCluster,MultiClusterDesc,DemoCluster,DemoClusterDesc,IncomeId,IncomeDesc,AgeId,AgeDesc,HomerentId,HomerentDesc,Child1Id,Child1Desc,Child2Id,Child2Desc,LivesId,LivesDesc
0,9,2019,Geo,5,Home Focused,NaN,NaN,2,between $50k and $100k,2,between 35 and 50,1,own house,0,NaN,0,NaN,0,single family home
1,28,2019,HH,6,Holiday Shoppers,3,Married no Children,3,>= $100k,3,>= 50,1,own house,0,NaN,0,NaN,0,single family home

In [4]:
df['Child1Desc'].unique()

array([nan, 'age between 0-6'], dtype=object)

In [5]:
df['Child1Id'].unique()

array(['0', '1', '3', '2'], dtype=object)

In [6]:
df[['Child1Id','Child1Desc']].drop_duplicates()

       Child1Id       Child1Desc
0             0              NaN
3             1  age between 0-6
140086        3              NaN
217630        2              NaN

In [7]:
df.groupby("Child1Id")['CustomerNumber'].count().to_frame()

          CustomerNumber
Child1Id
0               13896648
1                3729820
2                     41
3                     64

In [9]:
3729820/df.shape[0]

0.21160210779486177

In [11]:
df.shape[0]/10**6

17.626573