In [2]:
import pandas as pd
import os
import numpy as np
import datetime
import glob

In [3]:
os.getcwd()

'/home/jian/BigLots/hist_daily_data_itemlevel_decompressed'

In [6]:
item_level_hist_list=glob.glob('/home/jian/BigLots/hist_daily_data_itemlevel_decompressed/*.txt')

In [9]:
df=pd.read_table(item_level_hist_list[1],dtype=str,nrows=10,sep="|")
df

,location_id,transaction_dt,transaction_id,customer_id_hashed,class_code_id,subclass_id,item_id,item_transaction_units,item_transaction_amt
0,216,2018-08-13,4734,1e7538dcfa9a42d5c3c3bca373d02b8765fb55503ea274...,21002,2,810378726,1,00000000000012.0000
1,5184,2018-08-15,86,NaN,12009,2,810099805,1,00000000000005.0000
2,4103,2018-08-18,213,5f69b1cccc65e5f529abc2a4b5c582c41b6ca6393e887d...,12014,4,810200024,2,00000000000012.0000
3,5327,2018-08-12,438,d333b7cb73f1e37e209f7ca157b0f0cfe0998fdc4905e9...,36404,7,810337672,1,00000000000003.6000
4,1640,2018-08-16,7803,b9ddb1fa200175d56cd701151b3a5cf8283fed6fc84a8c...,61002,2,810386589,1,00000000000049.9700
5,1388,2018-08-15,857,NaN,13005,6,130000980,1,00000000000001.8000
6,1055,2018-08-18,2129,NaN,11101,9,810354831,1,00000000000001.7500
7,1867,2018-08-15,7674,4054c4a2ff65c3201eef8685b056768bc617b7d543b90e...,11003,13,810293644,4,00000000000009.9300
8,1166,2018-08-16,5762,3e5bda9f5660235458e345d83d86f0db9898cfeee77fea...,36704,4,810247519,1,00000000000006.9500
9,1948,2018-08-17,2062,NaN,34501,7,810333276,1,00000000000010.0000

In [ ]:
for file in item_level_hist_list:
    df=pd.read_table()