In [1]:
import sqlalchemy
import pandas as pd
import datetime
import numpy as np
BL_engine=sqlalchemy.create_engine(
            "mysql+pymysql://%s:%s@localhost/%s" % ('jian', 'JubaPlus-2017', 'BigLots'))

In [2]:
pd.read_sql("desc Pred_POS_Department;",con=BL_engine)

/usr/local/lib/python3.6/site-packages/pymysql/cursors.py:166: Warning: (1287, "'@@tx_isolation' is deprecated and will be removed in a future release. Please use '@@transaction_isolation' instead")
  result = self._query(query)

                    Field           Type Null  Key Default Extra
0             location_id        int(11)  YES  MUL    None
1          transaction_dt           date  YES  MUL    None
2          transaction_id    varchar(16)  YES         None
3      customer_id_hashed       char(64)  YES  MUL    None
4           department_id    varchar(16)  YES  MUL    None
5                   sales  decimal(10,2)  YES         None
6                   units        int(11)  YES         None
7  trans_order_since_18Q1        int(11)  YES  MUL    None

In [3]:
df_wrong_ids=pd.read_sql("select customer_id_hashed from df_wrong_ids limit 5;",con=BL_engine)
list_wrong_ids=df_wrong_ids['customer_id_hashed'].values.tolist()

list_wrong_ids

['0000141dbeb91820de94321c672f0a4cf3b763e31739ce549f4abed590693d87',
 '00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f88363178250fc800cb2',
 '00002443cd9a83fd2daf9ad3a2491e14627c1fb9bea3927d26c71a6651921456',
 '000027c1ec87c7ef710fe659c42190ce6dcf921e5309126a8cd20c401c55a600',
 '00002a92806e611257f83d6a381d8394da557616c6f30eb8b57ffea503eb56fb']

In [5]:
df=pd.read_sql("select * from Pred_POS_Department where customer_id_hashed='00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f88363178250fc800cb2'",
              con=BL_engine)
df

,location_id,transaction_dt,transaction_id,customer_id_hashed,department_id,sales,units,trans_order_since_18Q1
0,1532,2018-02-13,7555,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,140,6.52,3,1
1,1532,2018-02-13,7555,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,150,4.88,1,1
2,1532,2018-02-13,7555,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,410,3.00,1,1
3,1532,2018-04-07,4682,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,120,1.56,1,2
4,1532,2018-04-07,4682,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,550,10.40,2,2
...,...,...,...,...,...,...,...,...
62,1532,2020-06-12,6125,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,210,4.00,1,24
63,1532,2020-06-12,6125,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,270,2.00,1,24
64,1532,2020-07-11,8721,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,120,9.50,4,25
65,1532,2020-07-11,8721,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,140,3.00,1,25
66,1532,2020-07-11,8721,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,150,4.95,1,25

In [6]:
# looks good
del df['department_id']
del df['sales']
del df['units']
df=df.drop_duplicates()
df

,location_id,transaction_dt,transaction_id,customer_id_hashed,trans_order_since_18Q1
0,1532,2018-02-13,7555,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,1
3,1532,2018-04-07,4682,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,2
5,1532,2018-05-05,3481,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,3
11,1532,2018-05-11,4712,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,4
12,1532,2018-06-10,856,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,5
14,1532,2018-07-25,9144,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,6
17,1532,2018-08-18,467,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,7
20,1532,2018-10-20,7972,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,8
22,1532,2019-01-01,9828,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,9
24,1532,2019-01-10,782,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,10
26,1532,2019-02-16,4153,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,11
27,1532,2019-03-30,8914,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,12
28,1532,2019-05-23,5732,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,13
31,1532,2019-06-15,86,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,14
36,1532,2019-07-07,3969,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,15
40,1532,2019-07-11,2626,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,16
41,1532,2019-08-10,6772,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,17
42,1532,2019-08-24,2463,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,18
43,1532,2019-12-09,1324,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,19
48,1532,2020-03-13,7514,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,20
51,1532,2020-03-30,354,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,21
53,1532,2020-04-09,3509,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,22
57,1532,2020-05-30,1503,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,23
58,1532,2020-06-12,6125,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,24
64,1532,2020-07-11,8721,00001ed4962579d15869b5ec21ee8ecfa136d13b07c3f8...,25